# Don't modify this file, create new one with the name app.properties
# Simple instructions are located in README.md file in the same directory
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/<your db schema name>?characterEncoding=utf-8&autoReconnect=true&allowLoadLocalInfile=true
db.user = <your username for sql server>
db.pass = <your password>